# MessengerBot

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/msgbot/: MainActivity.kt
app/src/main/java/app/msgbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/app/msgbot/application/: App.kt
app/src/main/kotlin/app/msgbot/core/: CoreHelper.kt
app/src/main/kotlin/app/msgbot/di/: NetworkModule.kt  viewModelModule.kt
app/src/main/kotlin/app/msgbot/model/: ApiModel.kt  EngineModel.kt  GithubAssetModel.kt  GithubReleaseModel.kt  LanguageModel.kt
app/src/main/kotlin/app/msgbot/network/service/: GithubApiService.kt
app/src/main/kotlin/app/msgbot/ui/: BotApp.kt
app/src/main/kotlin/app/msgbot/ui/components/: BottomSheet.kt  CreateBotExpandableCard.kt  CreateBotProject.kt  activeCard.kt  botCard.kt  globalLogSummary.kt  needUpdateCard.kt  recentVersionCard.kt
app/src/main/kotlin/app/msgbot/ui/font/: font.kt
app/src/main/kotlin/app/msgbot/ui/fragments/: HomeFragment.kt
app/src/main/kotlin/app/msgbot/ui/navigation/: NavgationComponents.kt  NavigationActions.kt  Route.kt  TopLevelDestination.kt  destinations.kt  wrapper.kt
app/src/main/kotlin/app/msgbot/ui/pages/: botListLayout.kt  emptyLayout.kt  homeLayout.kt  mainPage.kt
app/src/main/kotlin/app/msgbot/ui/theme/: Theme.kt
app/src/main/kotlin/app/msgbot/ui/utils/: TodoAlert.kt
app/src/main/kotlin/app/msgbot/view/activity/: MainActivity.kt
app/src/main/kotlin/app/msgbot/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KspConventionPlugin.kt
build-logic/convention/src/main/kotlin/app/msgbot/convention/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/app/msgbot/convention/util/: Extension.kt
build-logic/convention/src/main/kotlin/module/: AppPlugin.kt  CorePlugin.kt  FeaturePlugin.kt  NavigationPlugin.kt
build-logic/convention/src/main/kotlin/module/common/: PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/common/data/: LocalDataPlugin.kt  RemoteDataPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/github/: DataPlugin.kt  DomainPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/home/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
common/data/local/: build.gradle.kts
common/data/local/src/androidTest/java/app/msgbot/common/data/local/: ExampleInstrumentedTest.kt
common/data/local/src/main/kotlin/app/msgbot/common/data/local/dao/: ChatLogDao.kt
common/data/local/src/main/kotlin/app/msgbot/common/data/local/database/: ChatDatabase.kt
common/data/local/src/test/java/app/msgbot/common/data/local/: ExampleUnitTest.kt
common/data/remote/: build.gradle.kts
common/data/remote/src/androidTest/java/app/msgbot/common/data/remote/: ExampleInstrumentedTest.kt
common/data/remote/src/main/kotlin/app/msgbot/common/data/remote/: TODO.kt
common/data/remote/src/test/java/app/msgbot/common/data/remote/: ExampleUnitTest.kt
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/app/msgbot/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/kotlin/app/msgbot/common/presentation/: todo.kt
common/presentation/src/main/kotlin/app/msgbot/common/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
common/presentation/src/test/java/app/msgbot/common/presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/app/msgbot/core/: Result.kt
feature/github/data/: build.gradle.kts
feature/github/data/src/androidTest/java/app/msgbot/feature/github/data/: ExampleInstrumentedTest.kt
feature/github/data/src/main/kotlin/app/msgbot/feature/github/data/: todo.kt
feature/github/data/src/test/java/app/msgbot/feature/github/data/: ExampleUnitTest.kt
feature/github/domain/: build.gradle.kts
feature/github/domain/src/androidTest/java/app/msgbot/feature/github/domain/: ExampleInstrumentedTest.kt
feature/github/domain/src/main/kotlin/app/msgbot/feature/github/domain/: todo.kt
feature/github/domain/src/test/java/app/msgbot/feature/github/domain/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/app/msgbot/feature/home/data/: ExampleInstrumentedTest.kt
feature/home/data/src/test/java/app/msgbot/feature/home/data/: ExampleUnitTest.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/test/java/app/msgbot/feature/home/domain/: ExampleUnitTest.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidTest/java/app/msgbot/feature/home/presentation/: ExampleInstrumentedTest.kt
feature/home/presentation/src/main/java/app/msgbot/feature/home/presentation/: todo.kt
feature/home/presentation/src/main/kotlin/app/msgbot/feature/home/presentation/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  todo.kt
feature/home/presentation/src/test/java/app/msgbot/feature/home/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/app/msgbot/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/kotlin/app/msgbot/navigation/: Navigation.kt
navigation/src/main/kotlin/app/msgbot/navigation/component/: BottomBar.kt  NavigationBar.kt
navigation/src/main/kotlin/app/msgbot/navigation/page/: BottomBarDestination.kt
navigation/src/main/kotlin/app/msgbot/navigation/util/: compositionProvider.kt
navigation/src/test/java/app/msgbot/navigation/: ExampleUnitTest.kt
(+18 files in other folders)
